*{
  box-sizing: border-box;
  font-family: 'Oswald', sans-serif;
}
html{
  font-size: 62.5%;
}
header {
  height: 100px;
  width: 100%;
  float: left;
  background-color: rgb(105, 118, 136);
}
header li{
  list-style: none;
  text-transform: uppercase;
  float: left;
  margin: 3%;
  font-size: 1.35rem;
}
nav a{
  color: white;
  text-decoration: none;
}
header img{
  margin: auto;
  display: block;
  width: 10%;
  
}
header button{
  float: right;
  margin: 2%;
  border: none;
  border-radius: 2px;
  font-size: 1.5rem;
  color:rgb(105, 118, 136);
}
.grit,.why,.contact,.volunteer{
  height: 415px;
  float: left;
  width: 100%;
}
h1 , h2 , h3{
  text-align: center;
  text-transform: uppercase;
}
h1 {
  font-size: 5.5rem;
  color: white;
}
.grit p{
  text-align: center;
  color: white;
  margin: 0 4% 1% 4%;
  font-size: 2.75rem;
  padding: 0 20%;
}
.grit a{
  text-align: center;
}
.grit button{
  display: block;
  margin: auto;
  background: none;
  border: none;
  color: white;
  font-size: 1.75rem;
}
.grit h4{
  text-align: center;
  font-weight: 100;
  color: #2a2929;
  font-style: italic;
}
.grit{
  background-color:rgb(105, 118, 136); 
}
.why h2{
  font-size: 3.75rem;
  font-weight: 500;
}
.why p{
  font-size: 2.25rem;
  font-weight: 200;
  text-align: center;
  padding: 0 25%;
}
.visitGym, .visitYou{
  height: 400px;
  width: 50%;
  float: left;
}
.contact{
  background: rgb(220, 223, 226);
}
.contact img{
  height: auto;
  display: block;
  margin: auto;
  padding-top: 7%;
  width: 32%;
}
.contact p{
  padding: 0 14% 5%;
  margin: 0 6%;
  text-align: center;
  font-size: 1.25rem;
}
.contact button{
  display: block;
  margin: auto; 
  background: none;
  border-radius: 2px;
  height: 29px;
  width: 21%;
}
.contact h3{
  font-size: 1.5rem;
  font-weight: 500;
  
}
.volunteer h2{
  font-size: 3.75rem;
  font-weight: 500;
  padding-top: 7%;
}
.volunteer p{
  padding: 0 14% 5%;
  margin: 0 9%;
  text-align: center;
  font-size: 1.25rem;
}
.volunteer button{
  display: block;
  margin: auto; 
  background: none;
  border-radius: 2px;
  height: 29px;
  width: 21%;
}
footer{
  height:250px;
  float:left;
  width:100%;
  overflow: auto;
  background-color: rgb(24, 31, 41);
}
.icons i{
  font-size: 3rem;
  color: white;
  margin: 2% 1%;
}
.icons {
  width: 30%;
  margin: 10px;
  float: left;
}
.icons span{
  display: block;
  color: rgb(93, 133, 141);
  font-size: 1.3rem;
  margin: 2%;
}
.icons a{
  color: white;
  margin: 2%;
  text-decoration: none;
  font-size: 1.2rem;
}
.address{
  float: right;
  width: 20%;
}
.address p, .address h5{
  color: white;
}
.address p{
  font-weight: 200;
  font-size: 1rem;
  letter-spacing: 0.1rem;
}
.address h5{
  font-weight: 300;
  font-size: 1rem;
  letter-spacing: 0.1rem;
}
.bottom{
  clear: both;
  color: white;
  font-weight: 300;
  border-top: 1px solid white;
  font-size: 1.2rem;
  margin: 0 2%;
}

/* MEDIA QUERIES */

@media (max-width:1024px ){
  .grit p, .grit button, .grit h4{
    display: none;
  }
  .contact img, .contact p{
    display: none;
  }
  .contact{
    height: auto;
  }
  .visitGym, .visitYou{
    height: 100px;
  }
  .contact button{
    width: 40%;
  }
}

@media (max-width: 662px){

 .why{
  display: none;
 }
 .contact button{
  width: 40%;
 }
  header li{
    display: none;
  }
}
@media (max-width: 544px){
  .grit p {
    width: 100%;
  }
  body {
    align-items: center;
  }
  .contact {
    display: none;
  }
}
@media (max-width: 440px){
  p {
    display: none;
  }
  .bottom {
    display: none;
  }
  .address h5{
    display:none;
  }
  .icons a{
    display: none;
  }
  footer{
    height: 100px;
  }
  header img{
    width:36%;
  }
}